<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: separate;
                text-indent: initial;
                border-spacing: 2px;
            }
            .chord tbody td {
                border: 1px solid black;
                width: 20 px;
                height: 20 px;
            }
            .chord {
                margin-bottom: 20px;
                float: left;
                font-family: sans-serif;
            }
            .cj {
                text-align: center;
            }
            .open {
                content: "\039f";
            }
            .dot {
                border-radius: 28 px;
                background: #000;
                display: block;
                width: 14 px;
                height: 14 px;
            }
        </style>
    </head>
    <body>
        <table class="chord">
            <thead>
                <tr>
                    <th class="cj" colspan="7">
                        <strong>Gmaj</strong>
                    </th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td>
                        <i class="open"></i>
                    </td>
                    <td>
                        <i class="open"></i>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <i class="dot"></i>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <i class="dot"></i>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <i class="dot"></i>
                    </td>
                    <td>
                        <i class="dot"></i>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>